VITE_API_URL=https://digiboard-backend.onrender.com
VITE_CLOUDINARY_CLOUD_NAME=dhltuyjpz
VITE_CLOUDINARY_API_KEY=886497986998555
VITE_CLOUDINARY_API_SECRET=pcwsmMQCCmMAjZM1w4oj1bmrYc0
VITE_CLOUDINARY_UPLOAD_PRESET=digiboard_preset